GENERATE_SOURCEMAP=false
VITE_APP_VERSION=1.0.1
VITE_CORI_DATA_API=https://cori-data-api.ruralinnovation.us
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicnVyYWxpbm5vIiwiYSI6ImNqeHl0cW0xODBlMm0zY2x0dXltYzRuazUifQ.zZBovoCHzLIW0wCZveEKzA
VITE_OFFLINE_NOTIFICATION=false
